<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco</groupId>
    <artifactId>phresco-parent</artifactId>
    <version>2.0.0.1000-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://www.phresco.org</url>
    <name>Phresco Parent POM for repository and distribution management</name>
    
    <inceptionYear>1999</inceptionYear>
    <organization>
        <name>Photon Infotech Inc.</name>
    </organization>

    <scm>
        <connection>scm:git:git@github.com:phresco/phresco.git</connection>
        <developerConnection>scm:git:git@github.com:phresco/phresco.git</developerConnection>
        <url>https://github.com/phresco/phresco</url>
    </scm>
    
    <modules>
        <module>commons</module>
        <module>framework</module>
        <module>service</module>
        <module>archetypes</module>
        <module>libraries</module>
        <module>plugins</module> 
		<module>phresco-pom</module>
    </modules>

     <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <phresco-commons-version>2.0.0.1000-SNAPSHOT</phresco-commons-version>
        <maven-plugin-plugin.version>2.9</maven-plugin-plugin.version>
        <maven.api.version>3.0.3</maven.api.version>
        <phresco-commons-version>2.0.0.1000-SNAPSHOT</phresco-commons-version>
        <sitePluginVersion>3.1</sitePluginVersion>
        <jersey-version>1.9-ea07</jersey-version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>

            <properties>
                <phresco.service.url>http://locahost:3030/service</phresco.service.url>
                <phresco.repo.url>http://locahost:8080/nexus/content/groups/public/</phresco.repo.url>
                <phresco.server.dependency.config.file>/config/dependency/1.0.1001/dependency-1.0.1001.properties</phresco.server.dependency.config.file>
                <phresco.ldap.url>ldap://localhost:389</phresco.ldap.url>
                <phresco.ldap.basedn>ou=users,o=org,dc=org,dc=com</phresco.ldap.basedn>
                <phresco.ldap.login.attribute>uid</phresco.ldap.login.attribute>
                <phresco.authenticate.url>http://localhost:7070/auth</phresco.authenticate.url>
            </properties>
            
            <distributionManagement>
                <snapshotRepository>
                    <id>dev-snapshots</id>
                    <url>http://localhost:8080/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>dev-releases</id>
                    <url>http://localhost:8080/nexus/content/repositories/releases/</url>
                </repository>
                 <site>
                    <id>phresco</id>
                    <name>Phresco</name>
                    <url>scp://phresco.org/home/public_html/</url>
                </site>
            </distributionManagement>
       </profile>

     <profile>
            <id>test</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            
            <properties>
                <phresco.service.url>http://locahost:3030/service</phresco.service.url>
                <phresco.repo.url>http://locahost:8080/nexus/content/groups/public/</phresco.repo.url>
                <phresco.server.dependency.config.file>/config/dependency/1.0.1001/dependency-1.0.1001.properties</phresco.server.dependency.config.file>
                <phresco.ldap.url>ldap://localhost:389</phresco.ldap.url>
                <phresco.ldap.basedn>ou=users,o=org,dc=org,dc=com</phresco.ldap.basedn>
                <phresco.ldap.login.attribute>uid</phresco.ldap.login.attribute>
                <phresco.authenticate.url>http://localhost:7070/auth</phresco.authenticate.url>
            </properties>
            
            <distributionManagement>
                <snapshotRepository>
                    <id>test-snapshots</id>
                    <url>http://localhost:8080/nexus/content/repositories/snapshots/</url>
                </snapshotRepository>
                <repository>
                    <id>test-releases</id>
                    <url>http://localhost:8080/nexus/content/repositories/releases/</url>
                </repository>
                 <site>
                    <id>phresco</id>
                    <name>Phresco</name>
                    <url>scp://phresco.org/home/public_html/</url>
                </site>
            </distributionManagement>
     </profile>

     <profile>
            <id>stage</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            
            <properties>
                <phresco.service.url>http://locahost:3030/service</phresco.service.url>
                <phresco.repo.url>http://locahost:8080/nexus/content/groups/public/</phresco.repo.url>
                <phresco.server.dependency.config.file>/config/dependency/1.0.1001/dependency-1.0.1001.properties</phresco.server.dependency.config.file>
                <phresco.ldap.url>ldap://localhost:389</phresco.ldap.url>
                <phresco.ldap.basedn>ou=users,o=org,dc=org,dc=com</phresco.ldap.basedn>
                <phresco.ldap.login.attribute>uid</phresco.ldap.login.attribute>
                <phresco.authenticate.url>http://localhost:7070/auth</phresco.authenticate.url>
            </properties>
            
            <distributionManagement>
                <repository>
                    <id>stage-releases</id>
                    <url>http://localhost:8080/nexus/content/repositories/releases/</url>
                </repository>
                <site>
                    <id>phresco</id>
                    <name>Phresco</name>
                    <url>scp://phresco.org/home/public_html/</url>
                </site>
            </distributionManagement>
     </profile>
     
     <!-- Profile for Production deployment -->
     <profile>
            <id>prod</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            
            <properties>
                <phresco.service.url>http://locahost:3030/service</phresco.service.url>
                <phresco.repo.url>http://locahost:8080/nexus/content/groups/public/</phresco.repo.url>
                <phresco.server.dependency.config.file>/config/dependency/1.0.1001/dependency-1.0.1001.properties</phresco.server.dependency.config.file>
                <phresco.ldap.url>ldap://localhost:389</phresco.ldap.url>
                <phresco.ldap.basedn>ou=users,o=org,dc=org,dc=com</phresco.ldap.basedn>
                <phresco.ldap.login.attribute>uid</phresco.ldap.login.attribute>
                <phresco.authenticate.url>http://localhost:7070/auth</phresco.authenticate.url>
            </properties>
            
            <distributionManagement>
            <repository>
                <id>prod-releases</id>
                <url>http://localhost:8080/nexus/content/repositories/releases/</url>
            </repository>
             <site>
                <id>phresco</id>
                <name>Phresco</name>
                <url>scp://phresco.org/home/public_html/</url>
            </site>
         </distributionManagement>
     </profile>
   </profiles>
    
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
                
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                
                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven-plugin-plugin.version}</version>
                </plugin>
                
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                
                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.1</version>
             <!--      <configuration>
                        <reportPlugins>
                             <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.8.1</version>
                                <configuration>
                                  <detectLinks>false</detectLinks>
                                  <detectOfflineLinks>true</detectOfflineLinks>
                                </configuration>
                                <reports>
                                  <report>javadoc</report>
                                </reports>
                              </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                  <aggregate>true</aggregate>
                </configuration>
                      </plugin> 
                      <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>2.7.1</version>
                      </plugin>
                <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                  <formats>
                    <format>xml</format>
                    <format>html</format>
                  </formats>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
              </plugin> 
              <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
              <reports>
                <report>dependencies</report>
                <report>scm</report>
              </reports>
            </plugin>
            </reportPlugins>
          </configuration> -->
                </plugin>
                
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.12</version>
                </plugin>
                
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <configuration>
                    <scmVersionType>branch</scmVersionType>
                    <scmVersion>${scm.branch}</scmVersion>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <arguments>-Pofficial-release</arguments>
                    <goals>plugin:report deploy site-deploy</goals>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Build-Source-Version>1.6</Build-Source-Version>
                            <Build-Target-Version>1.6</Build-Target-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generated-helpmojo</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                   <verbose>false</verbose>
                   <processStartTag>###</processStartTag>
                   <processEndTag>###</processEndTag>
                  <!-- <sectionDelimiter>" "</sectionDelimiter> -->
                   <licenseName>apache_v2</licenseName>
                </configuration>
            </plugin>
          </plugins>
    </build>


 <reporting>
    <excludeDefaults>true</excludeDefaults>
    <outputDirectory>${project.build.directory}/site</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>scm</report>
              <report>index</report>
              <report>cim</report>
              <report>summary</report>
              <report>modules</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
      </plugin>
    </plugins>
  </reporting>
</project>
