<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco</groupId>
    <artifactId>phresco-parent</artifactId>
    <version>2.0.0.10001-SNAPSHOT</version>
    <packaging>pom</packaging>
    <url>http://www.phresco.org</url>
    <name>Phresco Parent POM for repository and distribution management</name>
    <description>Phresco Parent</description>
    <inceptionYear>1999</inceptionYear>
    <organization>
        <name>Photon Infotech Inc.</name>
    </organization>
	
	<mailingLists>
		<mailingList>
			<name>Phresco Support</name>
			<subscribe>phresco-support@photoninfotech.net</subscribe>
			<unsubscribe>phresco-support@photoninfotech.net</unsubscribe>
			<post>phresco-support@photoninfotech.net</post>
			<archive>www.photon.in</archive>
		</mailingList>
	</mailingLists>

    <scm>
        <connection>scm:git:git@github.com:phresco/phresco.git</connection>
        <developerConnection>scm:git:git@github.com:phresco/phresco.git</developerConnection>
        <url>https://github.com/phresco/phresco</url>
    </scm>
    
    <modules>
        <module>phresco-pom</module>
        <module>commons</module>
        <module>framework</module>
        <module>service</module>
        <module>service-client</module>
        <module>archetypes</module>
        <module>libraries</module>
        <module>plugins</module>  
    </modules>

     <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven-plugin-plugin.version>2.9</maven-plugin-plugin.version>
        <maven.api.version>3.0.3</maven.api.version>
        <phresco-commons-version>2.0.0.10001-SNAPSHOT</phresco-commons-version>
        <sitePluginVersion>3.1</sitePluginVersion>
        <jersey-version>1.9-ea07</jersey-version>
		<siteBaseUrl>file://C:/apache-tomcat-7.0.26/webapps/ROOT/phresco-site/</siteBaseUrl>
        <phresco.server.dependency.config.file>config/dependency/2.0.0.6000/dependency-2.0.0.6000.properties</phresco.server.dependency.config.file>   
    </properties>
    
    <distributionManagement>
        <repository>
            <id>${releases.repo.id}</id>
            <url>${releases.repo.url}</url>
        </repository>
        <snapshotRepository>
            <id>${snapshots.repo.id}</id>
            <url>${snapshots.repo.url}</url>
        </snapshotRepository>
        <site>
            <id>phresco</id>
            <name>Phresco</name>
            <url>${siteBaseUrl}</url>
        </site>
    </distributionManagement>
        
		 <licenses>
			<license>
				<name>The Apache Software License, Version 2.0</name>
				<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
				<comments>A business-friendly OSS license</comments>
				<distribution>repo</distribution>
			</license>
		</licenses>
    
	<build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                
                <plugin>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>1.4</version>
                </plugin>
                
                <plugin>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                
                <plugin>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.8.1</version>
                </plugin>
                
                <plugin>
                    <artifactId>maven-plugin-plugin</artifactId>
                    <version>${maven-plugin-plugin.version}</version>
                </plugin>
                
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                
                <plugin>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.7</version>
                </plugin>
                
                <plugin>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                
                <plugin>
                    <artifactId>maven-clean-plugin</artifactId>
                    <version>2.4.1</version>
                </plugin>
                
                <plugin>
                    <artifactId>maven-install-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
                
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.5</version>
                </plugin>
                
                <plugin>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.1</version>
					<dependencies>
					<dependency>
						<groupId>org.apache.maven.doxia</groupId>
						<artifactId>doxia-module-confluence</artifactId>
						<version>1.2</version>
					</dependency>
				    </dependencies>
				  <configuration>
					<excludeModules>apt</excludeModules>
				  </configuration>
				</plugin>
             <!--      <configuration>
                        <reportPlugins>
                             <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.8.1</version>
                                <configuration>
                                  <detectLinks>false</detectLinks>
                                  <detectOfflineLinks>true</detectOfflineLinks>
                                </configuration>
                                <reports>
                                  <report>javadoc</report>
                                </reports>
                              </plugin>
             <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                  <aggregate>true</aggregate>
                </configuration>
                      </plugin> 
                      <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-report-plugin</artifactId>
                        <version>2.7.1</version>
                      </plugin>
                <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                  <formats>
                    <format>xml</format>
                    <format>html</format>
                  </formats>
                </configuration>
              </plugin>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
              </plugin> 
              <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.4</version>
              <configuration>
                <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
                <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
              </configuration>
              <reports>
                <report>dependencies</report>
                <report>scm</report>
              </reports>
            </plugin>
            </reportPlugins>
          </configuration> -->
                
                
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-scm-plugin</artifactId>
                <configuration>
                    <scmVersionType>branch</scmVersionType>
                    <scmVersion>${scm.branch}</scmVersion>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-release-plugin</artifactId>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <useReleaseProfile>false</useReleaseProfile>
                    <arguments>-Pofficial-release</arguments>
                    <goals>plugin:report deploy site-deploy</goals>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Build-Source-Version>1.6</Build-Source-Version>
                            <Build-Target-Version>1.6</Build-Target-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <executions>
                    <execution>
                        <id>generated-helpmojo</id>
                        <goals>
                            <goal>helpmojo</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
			<!-- <plugin>
      <groupId>com.google.code.maven-license-plugin</groupId>
      <artifactId>maven-license-plugin</artifactId>
      <configuration>
          <header>license.txt</header>
          <aggregate>true</aggregate>                    
          <useDefaultExcludes>false</useDefaultExcludes>
          <excludes>
              <exclude>**/pom.xml</exclude>
              <exclude>**/webtest/**</exclude>
              <exclude>**/web-app/**</exclude>
              <exclude>**/test/reports/**</exclude>
              <exclude>**/products/**</exclude>
              <exclude>**/plugins/**</exclude>
              <exclude>**/*.log</exclude>
              <exclude>**/*.jar</exclude>
              <exclude>**/*.properties</exclude>
              <exclude>**/*.dtd</exclude>
              <exclude>**/*.tld</exclude>
              <exclude>**/*.txt</exclude>
              <exclude>**/*.gif</exclude>
              <exclude>**/*.png</exclude>
              <exclude>**/target/**</exclude>
              <exclude>**/*.class</exclude>
              <exclude>**/.svn/**</exclude>
          </excludes>
          <mapping>
              <kml>XML_STYLE</kml>
              <gsp>XML_STYLE</gsp>
              <launch>XML_STYLE</launch>
          </mapping>
      </configuration>
			</plugin> -->
        
              <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.1</version>
                <configuration>
                   <verbose>false</verbose>
                   <processStartTag>###</processStartTag>
                   <processEndTag>###</processEndTag> 
                  <!-- <sectionDelimiter>" "</sectionDelimiter> -->
                  <licenseName>apache_v2</licenseName>
                </configuration>
            </plugin>  
          </plugins>
    </build>


<reporting>
    <excludeDefaults>true</excludeDefaults>
    <outputDirectory>${project.build.directory}/site</outputDirectory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <dependencyDetailsEnabled>false</dependencyDetailsEnabled>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>dependencies</report>
              <report>scm</report>
              <report>index</report>
               <report>cim</report>
              <report>summary</report>
              <report>modules</report>
			  <report>mailing-list</report>
			  <report>license</report> 
            </reports>
          </reportSet>
        </reportSets>
	 	</plugin>
		<plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-report-plugin</artifactId>
			<version>2.12</version>
        </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.8</version>
      </plugin>
	  <plugin>
		<groupId>org.codehaus.mojo</groupId>
		<artifactId>jdepend-maven-plugin</artifactId>
		<version>2.0-beta-2</version>
    </plugin>
	<plugin>
		<groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-linkcheck-plugin</artifactId>
        <version>1.1</version>
	</plugin>
	<plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.1</version>
	</plugin>	

     <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>2.7.1</version>
	 </plugin>	 
    </plugins>
  </reporting>
</project>
