<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

     <parent>
        <groupId>com.photon.phresco.framework</groupId>
        <artifactId>phresco-framework-root</artifactId>
        <version>1.2.2.3001-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
   
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.framework</groupId>
    <artifactId>phresco-framework-impl</artifactId>
    <name>Phresco Framework Implementation</name>
    <description>Phresco Framework Implementation</description>
    <url>http://www.phresco.org</url>
    
    <distributionManagement>
        <site>
            <id>phresco.framework.impl</id>
            <name>Phresco Framework Impl</name>
            <url>${siteBaseUrl}/framework/phresco-framework-impl/</url>
        </site>
    </distributionManagement>
 
    <dependencies>
        <dependency>
            <groupId>com.photon.phresco.framework</groupId>
            <artifactId>phresco-framework</artifactId>
            <version>${project.version}</version>
        </dependency>
        
            <dependency>
            <groupId>com.photon.phresco.pom</groupId>
            <artifactId>phresco-pom</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.9-ea07</version>
        </dependency>
        
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-json</artifactId>
            <version>1.9-ea07</version>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>cli</artifactId>
            <version>1.442</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.2</version>
        </dependency>
        
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.1</version>
        </dependency>

        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.0.1</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>3.0</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        
        <dependency>
            <groupId>org.jdom</groupId>
            <artifactId>jdom</artifactId>
            <version>1.1.2</version>
            <exclusions>
                <exclusion>
                    <artifactId>maven-findbugs-plugin</artifactId>
                    <groupId>maven-plugins</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>maven-cobertura-plugin</artifactId>
                    <groupId>maven-plugins</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.1.2</version>
        </dependency>
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                <inherited>true</inherited>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
			<plugin>
					<groupId>org.apache.geronimo.genesis.plugins</groupId>
					<artifactId>tools-maven-plugin</artifactId>
					<version>1.1</version>
					<executions>
						<execution>
						<id>install-legal-files</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-legal-files</goal>
						</goals>
						</execution>
					</executions>
				</plugin>
        </plugins>
    </build>
    
</project>
