<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.photon.phresco.plugins</groupId>
        <artifactId>phresco-plugins-root</artifactId>
        <version>1.2.3.4001-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.plugins</groupId>
    <artifactId>drupal-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>drupal-maven-plugin Maven Mojo</name>
    <url>http://www.phresco.org</url>
    <description>drupal-maven-plugin</description>
     <distributionManagement>
        <site>
            <id>phresco.plugins.drupal</id>
            <name>Phresco Plugins - Drupal</name>
            <url>${siteBaseUrl}/plugins/drupal-maven-plugin/</url>
        </site>
    </distributionManagement>
       
  <dependencies>
     <dependency>
        <groupId>org.sonatype.sisu</groupId>
        <artifactId>sisu-inject-plexus</artifactId>
        <version>2.3.0</version>
    </dependency>
    
    <dependency>
        <groupId>com.photon.phresco.commons</groupId>
        <artifactId>phresco-commons</artifactId>
        <version>${phresco-commons-version}</version>
    </dependency>
    
    <dependency>
        <groupId>com.photon.phresco.framework</groupId>
        <artifactId>phresco-framework</artifactId>
        <version>${phresco-commons-version}</version>
    </dependency>
    
    <dependency>
        <groupId>com.photon.phresco.framework</groupId>
        <artifactId>phresco-framework-impl</artifactId>
        <version>${phresco-commons-version}</version>
    </dependency>
    
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-plugin-api</artifactId>
        <version>2.0</version>
    </dependency>
    
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.16</version>
    </dependency>
    
    <dependency>
        <groupId>org.codehaus.plexus</groupId>
        <artifactId>plexus-utils</artifactId>
        <version>3.0</version>            
    </dependency>
    
    <dependency>
        <groupId>org.apache.maven</groupId>
        <artifactId>maven-project</artifactId>
        <version>2.2.1</version>
    </dependency>
    
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>1.3.2</version>
    </dependency>
    
    <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>5.1.13</version>
    </dependency>
	
	<dependency>
		<groupId>com.microsoft.sqlserver.jdbc.sqlserverdriver</groupId>
		<artifactId>sqlserverdriver</artifactId>
		<version>4.0</version>
	</dependency>
	
	<dependency>
		<groupId>oracle.jdbc.oracledriver</groupId>
		<artifactId>oracledriver</artifactId>
		<version>10.2.0.4.0</version>
	</dependency>
	
	<dependency>
		<groupId>com.ibm.db2.jcc.db2Driver</groupId>
		<artifactId>db2Driver</artifactId>
		<version>1.4.2</version>
	</dependency>
	
</dependencies>
 
<build>	
		<plugins>
			<plugin>
				<groupId>org.apache.geronimo.genesis.plugins</groupId>
				<artifactId>tools-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>install-legal-files</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-legal-files</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>	
 
 </project>
