<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>com.photon.phresco</groupId>
        <artifactId>phresco-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.libraries</groupId>
    <artifactId>phresco-libraries</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <url>http://maven.apache.org</url>
    <packaging>pom</packaging>
    <name>Phresco libraries</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
<!--         	<module>android/androidperf</module> -->
<!--             <module>phresco-tools</module> -->
<!--             <module>amazon/aws</module> -->
            <module>file-server</module>
    </modules>

    <repositories>
        <repository>
            <id>public</id>
            <name>Phresco Repository</name>
            <url>http://dev-repo.photoninfotech.com:8080/nexus/content/groups/testing/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://dev-repo.photoninfotech.com:8080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        
        <repository>
            <id>releases</id>
            <url>http://dev-repo.photoninfotech.com:8080/nexus/content/repositories/releases/</url>
        </repository>
        <site>
            <id>phresco.libraries</id>
            <name>Phresco Libraries</name>
            <url>scp://phresco.org/home/projects/libraries/public_html/</url>
        </site>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>Phresco Repository</name>
            <url>http://dev-repo.photoninfotech.com:8080/nexus/content/repositories/releases/</url>
            
            <releases>
                <enabled>true</enabled>
            </releases>
            
        </pluginRepository>
    </pluginRepositories>
    
</project>
