<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <groupId>com.photon.phresco</groupId>
        <artifactId>phresco-parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.libraries</groupId>
    <artifactId>phresco-libraries</artifactId>
    <url>http://www.phresco.org</url>
    <packaging>pom</packaging>
    <name>Phresco libraries</name>
    

    <modules>
<!--             <module>phresco-tools</module> -->
<!--             <module>amazon/aws</module> -->
            <module>file-server</module>
    </modules>

    <distributionManagement>
        <site>
            <id>phresco.libraries</id>
            <name>Phresco Libraries</name>
            <url>scp://phresco.org/home/projects/libraries/public_html/</url>
        </site>
    </distributionManagement>
    
</project>
