<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <parent>
        <groupId>com.photon.phresco</groupId>
        <artifactId>phresco-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.service</groupId>
    <artifactId>phresco-service-root</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Phresco Service Root</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    
    <scm>
        <connection>scm:svn:https://insight.photoninfotech.com/svn/repos/phresco/service/trunk</connection>
        <developerConnection>scm:svn:https://insight.photoninfotech.com/svn/repos/phresco/service/trunk</developerConnection>
        <url>https://insight.photoninfotech.com/svn/repos/phresco/service/trunk</url>
    </scm>
    

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://dev-repo.photoninfotech.com:8080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>http://dev-repo.photoninfotech.com:8080/nexus/content/repositories/releases/</url>
        </repository>
        <site>
            <id>phresco.service.root</id>
            <name>Phresco Service Root</name>
            <url>scp://phresco.org/home/projects/service/</url>
        </site>
    </distributionManagement>




    <modules>
        <module>phresco-service</module>
        <module>phresco-service-impl</module>
        <module>phresco-service-web</module>
        <module>phresco-service-auth</module>
        <module>phresco-service-tools</module>
    </modules>

</project>
