<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.photon.phresco.framework</groupId>
        <artifactId>phresco-framework-root</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
   
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.framework</groupId>
    <artifactId>phresco-framework</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <name>Phresco Framework</name>
    <description>Phresco Framework API Module</description>
		
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
	
	 <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://dev-repo.photoninfotech.com:8080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>http://dev-repo.photoninfotech.com:8080/nexus/content/repositories/releases/</url>
        </repository>
        <site>
            <id>phresco.framework</id>
            <name>Phresco Framework</name>
            <url>scp://phresco.org/home/projects/framework/public_html/</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>com.photon.phresco.commons</groupId>
            <artifactId>phresco-commons</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-client</artifactId>
            <version>1.9-ea07</version>
        </dependency>
		
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.16</version>
        </dependency>
		
        <dependency>
            <groupId>com.google.android.tools</groupId>
            <artifactId>ddmlib</artifactId>
            <version>r10</version>
        </dependency>
		
        <dependency>
            <groupId>org.tmatesoft.svnkit</groupId>
            <artifactId>svnkit</artifactId>
		    <version>1.3.5</version>
		</dependency>
		
		<dependency>
            <groupId>org.jvnet.hudson</groupId>
	        <artifactId>trilead-ssh2</artifactId>
            <version>build212-hudson-5</version>
        </dependency>
    </dependencies>
	
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <inherited>true</inherited>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                    </archive>
                </configuration>	
            </plugin>
        </plugins>
    </build>
    
</project>
