##
## Configuration for the file storage structure
##
phresco.repository.files.dir=D:/phresco/service/delivery/tools
phresco.maven.repository.user.name=admin
phresco.maven.repository.user.password=admin123
phresco.maven.repository.url=http://172.16.18.86:8080/nexus/content/repositories/phresco-auto


