<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.photon.phresco</groupId>
        <artifactId>phresco-parent</artifactId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.plugins</groupId>
    <artifactId>phresco-plugins-root</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>
    <name>Phresco Plugins</name>

    <modules>
        <module>drupal-maven-plugin/</module>
        <module>php-maven-plugin/</module>
        <module>android-maven-plugin/</module>
        <module>sharepoint-maven-plugin/</module>
        <module>java-maven-plugin/</module>
        <module>xcode-maven-plugin/</module>
        <module>nodejs-maven-plugin/</module>    
        <module>wordpress-maven-plugin/</module>        
    </modules>
    
    <repositories>
        <repository>
            <id>public</id>
            <name>Phresco Repository</name>
            <url>http://dev-repo.photoninfotech.com:8080/nexus/content/groups/testing/</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
    </repositories>

    <distributionManagement>
        <snapshotRepository>
            <id>snapshots</id>
            <url>http://dev-repo.photoninfotech.com:8080/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>releases</id>
            <url>http://dev-repo.photoninfotech.com:8080/nexus/content/repositories/releases/</url>
        </repository>
        <site>
            <id>phresco.plugins</id>
            <name>Phresco Plugins</name>
            <url>dav:http://phresco.org/home/projects/plugins/</url>
        </site>
    </distributionManagement>

    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>Phresco Repository</name>
            <url>http://dev-repo.photoninfotech.com:8080/nexus/content/repositories/releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </pluginRepository>
    </pluginRepositories>
        <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
            </plugin>
            
        </plugins>
    </reporting>
</project>
