<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.photon.phresco</groupId>
        <artifactId>phresco-parent</artifactId>
        <version>1.2.3.3003-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.plugins</groupId>
    <artifactId>phresco-plugins-root</artifactId>
    <packaging>pom</packaging>
    <name>Phresco Plugins</name>
	<url>http://www.phresco.org</url>
	<description>phresco-plugins-root</description>
    <modules>
        <module>drupal-maven-plugin</module>
        <module>php-maven-plugin</module>
        <module>android-maven-plugin</module>
        <module>sharepoint-maven-plugin</module>
		<module>dotnet-maven-plugin</module>
		<module>sitecore-maven-plugin</module>
        <module>java-maven-plugin</module>
        <module>javascript-maven-plugin</module>
		<module>js-testrunner-plugin</module>
		<module>xcode-maven-plugin</module>
        <module>nodejs-maven-plugin</module>    
        <module>wordpress-maven-plugin</module>        
        <module>js-import-maven-plugin</module>        
        <module>jslint-maven-plugin</module>   
        <module>ci-maven-plugin</module> 
    	<module>windows-phone-maven-plugin</module>
		<module>blackberry-maven-plugin</module>
    </modules>
    
    <distributionManagement>
        <site>
            <id>phresco.plugins</id>
            <name>Phresco Plugins</name>
            <url>${siteBaseUrl}/plugins/</url>
        </site>
    </distributionManagement>

    <reporting>
        <plugins>
            <plugin>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-plugin.version}</version>
            </plugin>
        </plugins>
    </reporting>
</project>
