<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    
    <parent>
        <groupId>com.photon.phresco.libraries</groupId>
        <artifactId>phresco-libraries</artifactId>
        <version>1.2.0.5002-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.file.server</groupId>
    <artifactId>file-server</artifactId>
    <name>Phresco File Server</name>
    <url>http://www.phresco.org</url>
    
     <distributionManagement>
        <site>
            <id>phresco.libraries.fileserver</id>
            <name>Phresco Libraries - File Server</name>
            <url>${siteBaseUrl}/libraries/file-server/</url>
        </site>
    </distributionManagement>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
  </dependencies>
  
	<build>
		<plugins>
		    <plugin>
		        <artifactId>maven-jar-plugin</artifactId>
		        <version>2.3.1</version>
		        <configuration>
		        <archive>
		        <manifest>
		             <mainClass>com.photon.phresco.fileserver.PhrescoFileServer</mainClass>
		        </manifest>
		        </archive>
		        </configuration>
		    </plugin>
			<plugin>
				<groupId>org.apache.geronimo.genesis.plugins</groupId>
				<artifactId>tools-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>install-legal-files</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>copy-legal-files</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
