<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.photon.phresco.framework</groupId>
        <artifactId>phresco-framework-root</artifactId>
        <version>2.0.0.1000-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
	 <modelVersion>4.0.0</modelVersion>
	 <groupId>com.photon.phresco.framework</groupId>
    <artifactId>phresco-framework-core.core</artifactId>
    <packaging>bundle</packaging>
  
  <properties>
    <tycho-version>0.14.0</tycho-version>
 <!--    <eclipse-repository-url>http://download.eclipse.org/eclipse/updates/3.6</eclipse-repository-url> -->
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.photon.phresco.framework</groupId>
      <artifactId>phresco-framework</artifactId>
      <version>2.0.0.1000-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.photon.phresco.framework</groupId>
      <artifactId>phresco-framework-impl</artifactId>
      <version>2.0.0.1000-SNAPSHOT</version>
    </dependency>
	<dependency>
      <groupId>com.photon.phresco.commons</groupId>
      <artifactId>phresco-commons</artifactId>
      <version>2.0.0.1000-SNAPSHOT</version>
    </dependency>
    
   <dependency>
      <groupId>org.codehaus.plexus</groupId>
      <artifactId>plexus-utils</artifactId>
	  <version>2.0.7</version>
    </dependency> 
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <extensions>true</extensions>
        <configuration>
          <instructions>
            <Embed-Dependency>
			   phresco-commons;phresco-framework;
			   phresco-framework-impl
			 <!--   plexus-utils -->
            </Embed-Dependency>
            <_exportcontents>
			 com.photon.phresco.commons.*;com.photon.phresco.framework.*;version="1.2.0.3002-SNAPSHOT" 
			 <!-- com.photon.phresco.framework.*;version="1.2.0.3002-SNAPSHOT"
			     org.codehaus.plexus.util.*;version="2.0.7"-->
            </_exportcontents>
            <Bundle-ClassPath>{maven-dependencies}</Bundle-ClassPath>
            <Embed-Transitive>true</Embed-Transitive>
            <Embed-Directory>jars</Embed-Directory>
            <_failok>true</_failok>
            <_nouses>true</_nouses>
          </instructions>
        </configuration>
      </plugin>
    </plugins>


    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <lifecycleMappings>
                <lifecycleMapping>
                  <packagingType>bundle</packagingType>
                  <lifecycleMappingId>org.sonatype.tycho.m2e.wrapperBundle</lifecycleMappingId>
                </lifecycleMapping>
              </lifecycleMappings>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <versionRange>2.1.0</versionRange>
                    <goals>
                      <goal>bundle</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <configurator>
                      <id>org.sonatype.tycho.m2e.wrapperBundle</id>
                    </configurator>
                  </action>
                </pluginExecution>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.apache.felix</groupId>
                    <artifactId>maven-bundle-plugin</artifactId>
                    <versionRange>2.1.0</versionRange>
                    <goals>
                      <goal>manifest</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

</project>
