<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
     <parent>
        <groupId>com.photon.phresco.framework</groupId>
        <artifactId>phresco-framework-root</artifactId>
        <version>1.2.0.3002-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>
   
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.framework</groupId>
    <artifactId>phresco-framework-runner</artifactId>
    <packaging>pom</packaging>
    <name>Framework Runner</name>
    <description>Module for creating archive which will be delivered</description>
    <url>http://www.phresco.org</url>
  
    <distributionManagement>
        <site>
            <id>phresco.framework.runner</id>
            <name>Phresco Framework Runner</name>
            <url>${siteBaseUrl}/framework/phresco-framework-runner/</url>
        </site>
    </distributionManagement>
  
    <build>
        <finalName>phresco-framework-${project.version}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-5</version>
                <configuration>
                    <descriptors>
                        <descriptor>assembly/config.xml</descriptor>
                    </descriptors>
                </configuration>
            
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>             
        </plugins>
    </build>
    
</project>
