<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.photon.phresco.framework</groupId>
    <artifactId>phresco-framework-runner</artifactId>
    <version>2.0.0.6001-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Framework Runner</name>
    <description>Module for creating archive which will be delivered</description>
    <url>http://www.phresco.org</url>
  
    <distributionManagement>
        <site>
            <id>phresco.framework.runner</id>
            <name>Phresco Framework Runner</name>
            <url>${siteBaseUrl}/framework/phresco-framework-runner/</url>
        </site>
    </distributionManagement>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins </groupId>
                <artifactId>maven-assembly-plugin </artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>assembly/config.xml</descriptor>
                    </descriptors>
                    <finalName>phresco-framework</finalName>
                    <appendAssemblyId>false </appendAssemblyId>
                    </configuration>
                <executions>
                    <execution>
                        <id>make-assembly </id>
                        <phase>package </phase>
                    <goals>
                        <goal>single </goal>
                    </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
</project>