<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.photon.phresco.plugins</groupId>
		<artifactId>phresco-plugins-root</artifactId>
		<version>1.2.1.2002-SNAPSHOT</version>
		<relativePath>../</relativePath>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.photon.phresco.plugins</groupId>
	<artifactId>ci-maven-plugin</artifactId>
	<packaging>maven-plugin</packaging>
	<name>ci-functional-test-plugin Maven Mojo</name>
	<url>http://maven.apache.org</url>
	<description>ci-maven-plugin</description>
	<dependencies>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>com.photon.phresco.commons</groupId>
			<artifactId>phresco-commons</artifactId>
			<version>${phresco-commons-version}</version>
		</dependency>

		<dependency>
			<groupId>com.photon.phresco.framework</groupId>
			<artifactId>phresco-framework</artifactId>
			<version>${phresco-commons-version}</version>
		</dependency>

		<dependency>
			<groupId>com.photon.phresco.framework</groupId>
			<artifactId>phresco-framework-impl</artifactId>
			<version>${phresco-commons-version}</version>
		</dependency>

		<dependency>
			<groupId>com.photon.phresco.pom</groupId>
			<artifactId>phresco-pom</artifactId>
			<version>${phresco-commons-version}</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-utils</artifactId>
			<version>3.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>2.2.1</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>
</project>
